# JLib

./: README.md  bintray.gradle  bintrayPlugin.gradle  bintrayPlugin2.gradle  build.gradle  settings.gradle
JLib/: build.gradle  project.properties
JLib/src/androidTest/java/com/jewel/lib/: ExampleInstrumentedTest.java
JLib/src/main/: AndroidManifest.xml
JLib/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
JLib/src/main/java/com/jewel/lib/: CompatUtil.java  Constant.java  PermissionUtil.java  SnackbarUtils.java  StringFormat.java  TAG.java  TextViewUtils.java
JLib/src/main/java/com/jewel/lib/android/: AppUtil.java  CompatUtil.java  Constant.java  HandlerUtil.java  PermissionUtil.java  ScreenAdapter.java  SharedPre.java  SnackbarUtil.java  SnackbarUtils.java  TextViewUtil.java  TextViewUtils.java
JLib/src/main/java/com/jewel/lib/android/live/: DataSourceEvent.java  LoadingEvent.java  SingleLiveEvent.java
JLib/src/main/java/com/jewel/lib/android/recyclerView/: RecyclerViewUtil.java  SimpleAdapter.java
JLib/src/main/java/com/jewel/lib/android/recyclerView/decoration/: DividerGridItemDecoration.java  HorizontalDividerItemDecoration.java  RecycleViewDivider.java  VerticalDividerItemDecoration.java
JLib/src/main/java/com/jewel/lib/java/: DateUtil.java  DateUtils.java  DigitUtil.java  FileUtil.java  PhoneUtil.java  StringFormat.java  StringUtil.java
JLib/src/main/java/com/jewel/lib/recyclerView/: RecyclerViewUtil.java
JLib/src/main/java/com/jewel/lib/recyclerView/decoration/: HorizontalDividerItemDecoration.java  RecycleViewDivider.java  VerticalDividerItemDecoration.java
JLib/src/test/java/com/jewel/lib/: ExampleUnitTest.java
JLib/src/test/java/com/jewel/lib/java/: DigitUtilTest.java
app/: build.gradle
app/src/androidTest/java/com/jewel/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewel/lib/: MainActivity.java
app/src/main/java/com/jewel/sample/: AppUtilActivity.java  FileUtilActivity.java  MainActivity.java  SimpleAdapter.java
app/src/main/res/layout/: activity_file.xml  activity_main.xml  layout_application.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
